<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bootstrap.Security.DataAccess" Version="5.0.0" />
    <PackageReference Include="Bootstrap.Security.Mvc" Version="5.0.1" />
    <PackageReference Include="Longbow" Version="5.0.0" />
    <PackageReference Include="Longbow.Cache" Version="5.0.0" />
    <PackageReference Include="Longbow.Data" Version="5.0.1" />
    <PackageReference Include="Longbow.Web" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
