<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Security.DataAccess" Version="2.2.11" />
    <PackageReference Include="Bootstrap.Security.Mvc" Version="2.2.12" />
    <PackageReference Include="Longbow.Configuration" Version="2.2.7" />
    <PackageReference Include="Longbow.Logging" Version="2.2.12" />
    <PackageReference Include="Longbow.Web" Version="2.2.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="Longbow.Cache" Version="2.2.14" />
  </ItemGroup>

</Project>
