<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Security.Mvc" Version="2.2.10" />
    <PackageReference Include="Longbow.Configuration" Version="2.2.4" />
    <PackageReference Include="Longbow.Logging" Version="2.2.8" />
    <PackageReference Include="Longbow.Web" Version="2.2.14" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
  </ItemGroup>

</Project>
