# BootstrapAdmin

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .issuetracker  BootstrapAdmin-Blazor.slnf  BootstrapAdmin.sln  BootstrapAdmin.slnx  Directory.Build.props  Init.bat  README.md  README.zh-CN.md  README_zh.md  appveyor.build.ps1  appveyor.ps1  appveyor.test.ps1  appveyor.yml  bldver.cs  deploy-admin.sh  deploy-client.sh  exclusion.dic  init.sh  publish-admin.sh  publish-client.sh  watch-run-admin.cmd  watch-run-admin.sh  watch-run-client.cmd  watch-run-client.sh  环境搭建指南.txt
Bootstrap.Admin/: Bootstrap.Admin.csproj  BootstrapAdmin.db  DeviceTest.htm  Dockerfile  Dockerfile.linux  Global.asax  Global.asax.cs  HttpHeaderOperation.cs  Linux.Dockerfile  Program.cs  Startup.cs  SwaggerExtensions.cs  TaskLogHub.cs  Web.Debug.config  Web.Release.config  Web.config  WebSocketHandlerMiddleware.cs  appsettings.Development.json  appsettings.json  cache.json  libman.json  packages.config
Bootstrap.Admin/App_Start/: BAAPIAuthorizaAttribute.cs  BAAuthorizeAttribute.cs  DBPublisher.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Bootstrap.Admin/Content/: admin-responsive.css  admin.css  api.css  blue.css  fa.css  fileinput.css  jquery.nestable.css  lock.css  login-responsive.css  login.css  nprogress.css  register.css  site-responsive.css  site.css  tasks.css
Bootstrap.Admin/Controllers/: AccountController.cs  AdminController.cs  DictsController.cs  ExceptionsController.cs  GroupsController.cs  HomeController.cs  InfosController.cs  LoginController.cs  LogsController.cs  MenusController.cs  MessagesController.cs  NewController.cs  NotificationsController.cs  ProfilesController.cs  RolesController.cs  RulesController.cs  SettingsController.cs  TasksController.cs  TerminalsController.cs  ToolsController.cs  UsersController.cs  WSController.cs
Bootstrap.Admin/HealthChecks/: DBHealthCheck.cs  FileHealCheck.cs  GCHealthCheck.cs  GiteeHttpHealthCheck.cs  HealthChecksAppBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  MemoryHealthCheck.cs
Bootstrap.Admin/Models/: ContentModel.cs  ErrorModel.cs  HeaderBarModel.cs  InfosModel.cs  LockModel.cs  LoginModel.cs  MessageCountModel.cs  ModelBase.cs  NavigatorBarModel.cs  PaginationOption.cs  ProfilesModel.cs  QueryData.cs  QueryDictOption.cs  QueryExceptionOption.cs  QueryGroupOption.cs  QueryLogOption.cs  QueryMenuOption.cs  QueryRoleOption.cs  QueryUserOption.cs  TerminalsModel.cs  UserEntity.cs  UserModel.cs  UsersPageOption.cs
Bootstrap.Admin/OnlineUsers/: DefaultOnlineUsers.cs  IOnlineUsers.cs  OnlineUser.cs  OnlineUserCache.cs  OnlineUsersMiddlewareExtensions.cs  OnlineUsersServicesCollectionExtensions.cs
Bootstrap.Admin/Properties/: AssemblyInfo.cs  launchSettings.json
Bootstrap.Admin/Query/: QueryDictOption.cs  QueryExceptionOption.cs  QueryGroupOption.cs  QueryLogOption.cs  QueryLoginOption.cs  QueryMenuOption.cs  QueryRoleOption.cs  QueryTraceOptions.cs  QueryUserOption.cs
Bootstrap.Admin/Scripts/: Content.js  Dicts.js  Exceptions.js  Groups.js  Infos.js  Login.js  Logs.js  Longbow.Common.js  Menus.js  News.js  Profiles.js  Roles.js  Settings.js  Terminals.js  Users.js  _references.js  additional-methods.js  apidoc.js  bootstrap-datetimepicker.js  common-scripts.js  fileinput.js  fileinput.min.js  framework.js  icon.js  jquery.scrollTo.js  lock.js  log.js  longbow.dataentity.js  message.js  messages_zh.js  noti.js  nprogress.js  register.js  tasks.js  well.js
Bootstrap.Admin/SignalR/: SignalRManager.cs
Bootstrap.Admin/Views/: _ViewImports.cshtml  web.config
Bootstrap.Admin/keys/: key-82d748ff-6805-478e-874b-3b2bc18f0d5e.xml  key-e6fbc37c-30c9-4a54-baa5-1ae2c56f776a.xml
Bootstrap.Client/: Bootstrap.Client.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  libman.json  packages.config
Bootstrap.Client.DataAccess/: BAHelper.cs  Bootstrap.Client.DataAccess.csproj  DBAccessManager.cs  DbAccessManager.cs  DbManager.cs  Dict.cs  DictHelper.cs  MenuHelper.cs  Role.cs  RoleHelper.cs  User.cs  UserHelper.cs
Bootstrap.Client.DataAccess.MongoDB/: App.cs  Bootstrap.Client.DataAccess.MongoDB.csproj  DbManager.cs  Dict.cs  Group.cs  Menu.cs  Role.cs  User.cs
Bootstrap.Client.DataAccess.MongoDB/Helper/: GroupHelper.cs  RoleHelper.cs  UserHelper.cs
Bootstrap.Client.DataAccess/Helper/: AppHelper.cs  DictHelper.cs  RoleHelper.cs  TraceHelper.cs  (+1 more)
Bootstrap.DataAccess/: App.cs  Bootstrap.DataAccess.csproj  BootstrapDataAccessConventionMapper.cs  CacheCleanUtility.cs  ClassDiagram1.cd  DBAccessManager.cs  DbAccessManager.cs  DbContextManager.cs  DbManager.cs  Dict.cs  DictHelper.cs  ExceptionHelper.cs  Exceptions.cs  Group.cs  GroupHelper.cs  Log.cs  LogHelper.cs  LoginUser.cs  Menu.cs  MenuHelper.cs  Message.cs  MessageHelper.cs  Notification.cs  NotificationHelper.cs  Notifications.cs  NotificationsHelper.cs  ResetUsers.cs  Role.cs  RoleHelper.cs  Task.cs  TaskHelper.cs  Terminal.cs  TerminalHelper.cs  Trace.cs  User.cs  UserHelper.cs  WSHelper.cs
Bootstrap.DataAccess.MongoDB/: App.cs  Bootstrap.DataAccess.MongoDB.csproj  DbManager.cs  Dict.cs  Exceptions.cs  Group.cs  Log.cs  LoginUser.cs  Menu.cs  Message.cs  MongoDbAccessManager.cs  RejectUser.cs  ResetUser.cs  Role.cs  Task.cs  Trace.cs  User.cs
Bootstrap.DataAccess.MySQL/: Bootstrap.DataAccess.MySQL.csproj  Dict.cs  Exceptions.cs  Group.cs  Log.cs  Menu.cs  Message.cs  Role.cs  Task.cs  User.cs
Bootstrap.DataAccess.SQLServer/: Bootstrap.DataAccess.SQLServer.csproj  Dict.cs  Exceptions.cs  Group.cs  Log.cs  Menu.cs  Message.cs  Role.cs  Task.cs  User.cs
Bootstrap.DataAccess.SQLite/: Bootstrap.DataAccess.SQLite.csproj  Dict.cs  Exceptions.cs  Group.cs  Log.cs  Menu.cs  Message.cs  Role.cs  Task.cs  User.cs
UnitTest/: BAWebHost.cs  ExceptionsTest.cs  StaticMethods.cs  TaskTest.cs  TestHelper.cs  UniTest.csproj  UnitTest.csproj  UnitTest1.cs  appsettings.appveyor.json  appsettings.json  appsettings.unittest.json
src/: Directory.Build.props
test/: Directory.Build.props
(+2231 files in other folders)
