<Project>
  
  <PropertyGroup>
    <Copyright>Longbow</Copyright>
    <Authors>Argo Zhang(argo@163.com)</Authors>
    <Company>Longbow</Company>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src\Keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
