<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Keys\Longbow.Utility.snk" Link="Longbow.Utility.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Security.DataAccess" Version="2.2.4" />
    <PackageReference Include="Longbow.Data" Version="2.3.2" />
    <PackageReference Include="Longbow.Logging" Version="2.2.6" />
    <PackageReference Include="Longbow.Security.Cryptography" Version="1.3.0" />
    <PackageReference Include="Longbow.Web" Version="2.2.11" />
    <PackageReference Include="Longbow.Cache" Version="2.2.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="PetaPoco.Extensions" Version="1.0.5" />
  </ItemGroup>

</Project>
