<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bootstrap.DataAccess.DictHelper">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAAACAAQAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DictHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bootstrap.DataAccess.GroupHelper">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAAAAIAABABAAQAAIAAAABAQBA=</HashCode>
      <FileName>GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bootstrap.DataAccess.LogHelper" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIACACEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bootstrap.DataAccess.MenuHelper">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAhAAAIAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>MenuHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bootstrap.DataAccess.RoleHelper">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>RQQQAAAAAAAAgEAiIAEAAERAAACAAAAAAAAggAAAAAA=</HashCode>
      <FileName>RoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bootstrap.DataAccess.UserHelper">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEIQAkAAIEgEAIEAAAAAAAAAAAAAg=</HashCode>
      <FileName>UserHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>