[mysqld]
basedir=C:\\Program Files\\MySQL\\MySQL Server 5.7
datadir=C:\\Program Files\\MySQL\\MySQL Server 5.7\\data
character-set-server=utf8

[client]
default-character-set=utf8

[mysql]
default-character-set=utf8
