<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Bootstrap.Admin.Blazor.Services" />
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Bootstrap.Admin\Extensions\CloudLoggerExtensions.cs" Link="Extensions\CloudLoggerExtensions.cs" />
    <Compile Include="..\Bootstrap.Admin\Extensions\TasksExtensions.cs" Link="Extensions\TasksExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap.DataAccess\Bootstrap.DataAccess.csproj" />
  </ItemGroup>

</Project>
