<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Keys\Longbow.Utility.snk" Link="Longbow.Utility.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Longbow.Cache" Version="1.1.0" />
    <PackageReference Include="Longbow.Configuration" Version="1.1.0" />
    <PackageReference Include="Longbow.Data" Version="1.1.0" />
    <PackageReference Include="Longbow.Security.Cryptography" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap.DataAccess\Bootstrap.DataAccess.csproj" />
  </ItemGroup>

</Project>
