<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.8.13" />
    <PackageReference Include="SqlSugarCore" Version="5.0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapAdmin.Web.Core\BootstrapAdmin.Web.Core.csproj" />
  </ItemGroup>

</Project>
