<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BootstrapAdmin.Caching\BootstrapAdmin.Caching.csproj" />
    <ProjectReference Include="..\BootstrapAdmin.Web.Core\BootstrapAdmin.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.11.4" />
    <PackageReference Include="BootstrapBlazor.DataAccess.SqlSugar" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SqlSugar" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS8002</NoWarn>
  </PropertyGroup>

</Project>
