<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.1.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapAdmin.Web.Core\BootstrapAdmin.Web.Core.csproj" />
  </ItemGroup>

</Project>
